# semester-organizer

./: .env.sample  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.MD  LICENSE  README.md  debug.sh  docker-compose.yml  env.sample
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/ufc/backend/backend/: BackendApplication.java  BackendApplication.kt
backend/src/main/java/com/ufc/backend/backend/commons/model/: FeedbackBased.kt  FeedbackBasedInterface.kt  Identifiable.kt  Person.kt  PersonBased.kt  SecurityUtils.kt
backend/src/main/java/com/ufc/backend/backend/commos/: Identifiable.kt  PersonBased.kt
backend/src/main/java/com/ufc/backend/backend/config/: CachingConfig.java  CachingConfig.kt  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ufc/backend/backend/exceptions/: ClassCantBeDoneAtTheFirstSemester.java  ClassCantBeDoneAtTheFirstSemester.kt  ClassDontHaveThePreRequisiteException.java  ClassDontHaveThePreRequisiteException.kt  ClassesAndPreRequisiteAtTheSameTimeException.java  ClassesAndPreRequisiteAtTheSameTimeException.kt  CouldNotLoadTheClassesException.java  CouldNotLoadTheClassesException.kt  EmailAlreadyExists.java  EmailAlreadyExists.kt  ForbiddenException.java  ForbiddenException.kt  IdAlreadyExists.kt  IdWithWrongSyntaxException.java  IdWithWrongSyntaxException.kt  ObjectNotFoundException.java  ObjectNotFoundException.kt  SemesterOutOfBoundsException.java  SemesterOutOfBoundsException.kt
backend/src/main/java/com/ufc/backend/backend/model/: Classes.java  Classes.kt  Course.java  Course.kt  Semester.java  Semester.kt  Student.java  Student.kt  Subject.kt  Teacher.java  Teacher.kt  User.java
backend/src/main/java/com/ufc/backend/backend/model/based/: FeedbackBased.java  FeedbackBased.kt  FeedbackBasedInterface.java  FeedbackBasedInterface.kt  Person.kt  PersonBased.java  PersonBased.kt
backend/src/main/java/com/ufc/backend/backend/model/course/: Course.kt  CourseDto.kt  CourseMapper.kt
backend/src/main/java/com/ufc/backend/backend/model/dto/: AuthDto.java  AuthDto.kt
backend/src/main/java/com/ufc/backend/backend/model/feedback/: Feedback.java  Feedback.kt  Rating.java
backend/src/main/java/com/ufc/backend/backend/model/student/: Student.kt  StudentMapper.kt
backend/src/main/java/com/ufc/backend/backend/model/student/dto/: StudentDto.kt  StudentInsertDto.kt
backend/src/main/java/com/ufc/backend/backend/model/subject/: Subject.kt  SubjectDto.kt  SubjectMapper.kt
backend/src/main/java/com/ufc/backend/backend/repositories/: ClassRepository.java  ClassRepository.kt  CourseRepository.java  CourseRepository.kt  FeedbackRepository.java  FeedbackRepository.kt  SemesterRepository.kt  SubjectRepository.kt  UserRepository.java  UserRepository.kt
backend/src/main/java/com/ufc/backend/backend/resources/: AuthResource.kt  ClassesResource.java  ClassesResource.kt  CourseResource.java  CourseResource.kt  FeedbackResource.java  FeedbackResource.kt  SemesterResource.java  SemesterResource.kt  StatsResource.java  StatsResource.kt  SubjectResource.kt  UserResource.java  UserResource.kt
backend/src/main/java/com/ufc/backend/backend/resources/exceptions/: GenericError.kt  ResourceExceptionHandler.java  ResourceExceptionHandler.kt
backend/src/main/java/com/ufc/backend/backend/security/: JwtTokenUtil.kt  JwtUtil.java  SecurityConfig.kt  UserSecurity.java
backend/src/main/java/com/ufc/backend/backend/security/filters/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.java  JwtAuthorizationFilter.kt
backend/src/main/java/com/ufc/backend/backend/security/model/: LoginDto.kt  UserSecurity.kt
backend/src/main/java/com/ufc/backend/backend/security/services/: UserDetailsService.kt
backend/src/main/java/com/ufc/backend/backend/services/: AuthService.java  ClassesService.java  ClassesService.kt  CourseService.java  CourseService.kt  FeedbackService.java  FeedbackService.kt  SemesterService.java  SemesterService.kt  StatsService.java  StatsService.kt  SubjectService.kt  UserService.java  UserService.kt
backend/src/main/java/com/ufc/backend/backend/services/details/: UserDetailsServiceImpl.java
backend/src/main/java/com/ufc/backend/backend/services/utils/: HandlePossibleClassesException.java  HandlePossibleClassesException.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/courses/: cc.json
backend/src/main/resources/db/: db.changelog-master.yml
backend/src/main/resources/db/changelog/: 001-populate-course-table.yml  002-populate-subject-table.yml  003-populate-course-subjects-table.yml
backend/src/test/java/com/ufc/backend/backend/: BackendApplicationTests.java
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4719710539953529028.wt  collection-11-4719710539953529028.wt  collection-13-4719710539953529028.wt  collection-2-4719710539953529028.wt  collection-4-4719710539953529028.wt  collection-7-4719710539953529028.wt  collection-9-4719710539953529028.wt  index-1-4719710539953529028.wt  index-10-4719710539953529028.wt  index-12-4719710539953529028.wt  index-14-4719710539953529028.wt  index-3-4719710539953529028.wt  index-5-4719710539953529028.wt  index-6-4719710539953529028.wt  index-8-4719710539953529028.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2022-10-28T18-46-56Z-00000  metrics.2022-10-28T18-53-36Z-00000  metrics.2022-10-28T19-04-39Z-00000
docker/: Dockerfile.backend  Dockerfile.backend.dockerfile  Dockerfile.frontend  Dockerfile.frontend.dockerfile  Dockerfile.mysql.dockerfile  Dockerfile.scrapping.dockerfile  create-db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  pallete.css  theme.js
frontend/src/components/BottomBar/: BottomBar.css  (+1 more)
frontend/src/providers/: classes-provider.js  semester-provider.js
frontend/src/services/: auth-service.js  classes-service.js  local-storage.js  semester-service.js  user-service.js
scraping/: main.py  scraping_s3.py
scrapping/: login_dto.py  main.py  scraping_s3.py  scraping_subjects.py
(+37 files in other folders)
